{
  "name": "functions",
  "version": "1.0.0",
  "description": "This project is an Azure Functions app, that responds to GET, POST, PUT, and DELETE endpoints for products.",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {},
  "devDependencies": {},
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
